{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=web_store;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SekretKey": "sk_test_gN07oubb1MLVg6nIRddDwyPf006JWW7rlI",
    "PublishableKey": "pk_test_HdsMw2WBiHPNXcCs54USQvi400BLdO6fAl"
  }

}
